<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dogs doing things</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: rgb(46, 162, 197);
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color:rgb(44, 42, 42);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: rgb(140, 156, 160);
            color: rgba(175, 187, 123, 0.89);
        }

        h1 {
            padding: 40px;
        }

        p:hover {
            background-color: gray;
        }

        .container {
            position: relative;
            text-align: center;
            color: red;
            font-size:20px;
            font-weight: bold;
        }
        
        .buster {
            position: absolute;
            bottom: 325px;
            left: 550px;
        }

        .max {
            position: absolute;
            top: 150px;
            right: 620px;
        }

        .lucy {
            position: absolute;
            bottom: 170px;
            right: 610px;
        }

        .scout {
            position: absolute;
            top: 130px;
            left: 775px;
        }


        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            filter: grayscale(100%);
            border: 5px purple;
            padding: 10px;
            border-radius: 50px;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.4;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #210be4;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }

        .videocontainer {
            position: relative;
            text-align: center;
            color: red;
            font-size:20px;
            font-weight: bold;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            align: center;
            padding: 10px;
            margin-top: 20px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        td, th {
            border: 1px solid lightgoldenrodyellow;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: rgb(170, 71, 201)
        }

        tr:nth-child(even) {
            background-color: lightgoldenrodyellow;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            height: 200px;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        footer.a {
            text-align: center;
            font-weight: bold;
        }

    </style>
  </head>

  <body>
    <h1>Dogs Play Poker</h1>
    <div class="navbar">
        <a href="#Home">Home</a>
        <a href="#Data">Poker Data</a>
        <a href="Contact">Contact</a>
    </div>

    <div class="container">
        <img src="Images/Dogpoker.jpg" alt="" style="width:50%;">
        <div class="buster">Buster</div>
        <div class="max">Max</div>
        <div class="lucy">Lucy</div>
        <div class="scout">Scout</div>
    </div>

    <div class="container">
        <img src="Images/Dogpoker.jpg" alt="" class="image" style="width: 80%">
        <div class= "middle">
            <div class="text">Dog's Playing Poker</div>
        </div>
    </div>

    <div class="videocontainer">
        <video width="400" height="350" controls autoplay muted loop><source src="Videos/Highlandcows.mp4" type="video/mp4"></video>
        <div class=centered>Highland Cow</div>
    </div>
    
    <div>
        <table class="center">
            <tr>
                <th>Dog's Name</th>
                <th>Favorite Thing</th>
                <th>Games Won</th>
            </tr>
            <tr>
                <td>Buster</td>
                <td>Tennis Balls</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Max</td>
                <td>Kibble</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Lucy</td>
                <td>Humans</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Scout</td>
                <td>Dog Park</td>
                <td>9</td>
            </tr>
            </table>
    </div>

    <div class="row">
        <div class="column" style="background-color: darkolivegreen">
            <h2>Game Night</h2>
            <p>Tonight's game was quite heated. Lucy was all-in on a mediocre hand, but she has a great poker face. Buster has no idea what's going on as usual
                but sometimes he gets by on luck. Max knows this is not his game so enjoys the beers and cigars. Scout is a shark and bid her time wisely, eventually winning the game.
            </p>
        </div>
        <div class="column" style="background-color: olive">
            <h2>Tomorrow's Game</h2>
            <p>Tomorrow the dogs will playing black jack- a game that Max heads the laeder board on.</p>
        </div>
    </div>
    
    <div>
        <footer class="a">
            <p>Author: Amanda Kutz <br>
            <a href="mailto:amanda.m.kutz@gmail.com">amanda.m.kutz@gmail.com</a></p>
        </footer>
    </div>

  </body>
</html>